# Supabase Configuration
VITE_SUPABASE_URL=https://lfnfapikdwqohaghmnxs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmbmZhcGlrZHdxb2hhZ2htbnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODk3NzUsImV4cCI6MjA3MzE2NTc3NX0.4FMGJWVCM43Fh2biWlpWOaCVb_RwFMKF55yAn9NuzYE

VITE_EMAILJS_SERVICE_ID=service_7ha0nwh
VITE_EMAILJS_TEMPLATE_ID=template_p7bqm7j
VITE_EMAILJS_PUBLIC_KEY=D1Tq-h4yAmea-2QWb